<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bat ball and stump</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .heading{
            background-color: rgba(128, 255, 0, 0.551);
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }
        .choice{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 38rem;
            background-color: rgba(0, 255, 255, 0.245);
        }
        button{
            font-size: 2rem;
            width: 10rem;
            height: 4rem;
            border: none;
            border-radius: 25rem;
            background-color: rgba(97, 96, 96, 0.424);
        }
        button:hover{
            border: 4px solid black;
        }
        button:active{
            background-color: rgba(0, 0, 0, 0.175);
        }
    </style>
</head>
<body>
    <div class="heading"><h1>Bat Ball Stump Game</h1></div>
    <div class="choice">
        <button onclick ="myFunction('Bat')">🏏 Bat</button>
        <button onclick ="myFunction('Ball')">⚾️ Ball</button>
        <button onclick ="myFunction('Stump')">||| Stump</button>
        <button onclick ="localStorage.clear()">Restart</button>
    </div>
    <script src="script.js">
    </script>
</body>
</html>